2222222222222222222222222222
 ->where(function ($query) {
          $query->where('assignmentmappings.leadpartner', auth()->user()->teammember_id)
            ->orWhere('assignmentmappings.otherpartner', auth()->user()->teammember_id);
        })

22222222222222
redirect another url from javascript


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Form Plugin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script> --}}

    <script type="text/javascript">
        var bar = $('.bar');
        var percent = $('.percent');

        $('form').ajaxForm({
            beforeSend: function() {
                var percentVal = '0%';
                bar.width(percentVal);
                percent.html(percentVal);
            },
            uploadProgress: function(event, position, total, percentComplete) {
                console.log(percentComplete);
                var percentVal = percentComplete + '%';
                bar.width(percentVal);
                percent.html(percentVal);
                console.log(percentVal);
            },
            complete: function(xhr) {
                var folderId = "{{ $foldername->id }}";
                window.location = "{{ url('assignmentfolderfiles') }}/" + folderId;
                // Redirect to the desired route after successful submission
                // status.html(xhr.responseText);
                // $("#network_form")[0].reset();
                // window.location = "{{ url('/') }}/assignmentfolderfiles/{$foldername->id}";
                // window.location = "{{ url('/') }}/test";
                // alert('your data successfully Added');
            }
        });
    </script>




  <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Form Plugin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script> --}}

    <script type="text/javascript">
        var bar = $('.bar');
        var percent = $('.percent');

        $('form').ajaxForm({
            beforeSend: function() {
                var percentVal = '0%';
                bar.width(percentVal);
                percent.html(percentVal);
            },
            uploadProgress: function(event, position, total, percentComplete) {
                console.log(percentComplete);
                var percentVal = percentComplete + '%';
                bar.width(percentVal);
                percent.html(percentVal);
                console.log(percentVal);
            },
            complete: function(xhr) {
                // Redirect to the desired route after successful submission
                var folderId = "{{ $foldername->id }}"; // You may need to adjust this based on your data
                window.location = "{{ url('assignmentfolderfiles') }}/" + folderId;
                // status.html(xhr.responseText);
                // $("#network_form")[0].reset();
                // window.location = "{{ url('/') }}/assignmentfolderfiles/{$foldername->id}";
                // window.location = "{{ url('/') }}/test";
                // alert('your data successfully Added');
            }
        });
    </script>


2222222222222
get date months and year/

{{-- compare between start date to end date --}}
{{-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var startDateInput = $('#startDate');
        var endDateInput = $('#endDate');

        function compareDates() {
            var startDate = new Date(startDateInput.val());
            console.log(startDate);
            var endDate = new Date(endDateInput.val());

            // Extract year, month, and day components
            var startYear = startDate.getFullYear();
            var startMonth = startDate.getMonth();
            var startDay = startDate.getDate();

            var endYear = endDate.getFullYear();
            var endMonth = endDate.getMonth();
            var endDay = endDate.getDate();

            // console.log(startYear <= endYear);


            // Perform the comparison considering only year, month, and day
            if (startMonth > endMonth || startDay > endDay || startYear > endYear) {
                // $('#error').text('End date should be greater than Start date')
                alert('End date should be greater than Start date');
                endDateInput.val(''); // Clear the end date input
            }

        };


        startDateInput.on('input', compareDates);
        endDateInput.on('blur', compareDates);
    });
</script> --}}

2222222222222
login user 

 $user = $request->user();
        $userId = $user->id;

        dd($userId);



22222222222222222222


progress bar 

<!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="detailsForm" method="post" action="{{ url('assignmentfiles/upload') }}"
                    enctype="multipart/form-data">
                    @csrf
                    <div class="modal-header" style="background:#37a000">
                        <h5 style="color: white" class="modal-title font-weight-600" id="exampleModalLabel4">Add File</h5>
                        <div>
                            <ul>
                                @foreach ($errors->all() as $e)
                                    <li style="color:red;">{{ $e }}</li>
                                @endforeach
                            </ul>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Particular:</label>
                            <div class="col-sm-9">
                                <input id="name" class="form-control" name="particular" type="text">
                                <input hidden class="form-control" name="assignmentfolder_id" value="{{ $id }}"
                                    type="text">
                                <input hidden class="form-control" name="assignmentgenerateid"
                                    value="{{ $foldername->assignmentgenerateid }}" type="text">
                            </div>

                        </div>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">File:</label>
                            <div class="col-sm-9">
                                <input id="name" class="form-control" name="file[]" multiple type="file">
                                <span>maximum file upload 50 at once</span>
                            </div>

                        </div>
                        <style>
                            .progress {
                                position: relative;
                                width: 100%;
                                height: 20px;
                                background-color: #f5f5f5
                            }

                            .bar {
                                width: 0%;
                                background-color: #007bff;
                                height: 20px;
                            }

                            .percent {
                                position: absolute;
                                display: inline-block;
                                top: 85%;
                                left: 50%;
                                color: rgb(81, 0, 255)
                            }
                        </style>
                        <div class="details-form-field form-group row">
                            <label for="name" class="col-sm-3 col-form-label font-weight-600">Uploading:</label>
                            <div class="col-sm-9 d-flex justify-content-center align-items-center">
                                <div class="progress">
                                    <div class="bar"></div>
                                    <div class="percent">0%</div>
                                </div>
                                <div id="status"></div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Form Plugin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {

            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');

            $('form').ajaxForm({
                beforeSend: function() {
                    status.empty();
                    var percentVal = '0%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                uploadProgress: function(event, position, total, percentComplete) {
                    console.log(percentComplete);
                    var percentVal = percentComplete + '%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                complete: function(xhr) {
                    status.html(xhr.responseText);
                }
            });

        });
    </script>



22222222222222222222222
data fetch using ajax

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
      $(document).ready(function() {
          // Make an Ajax request to fetch team member data
          $.ajax({
              //   url: '/assignmentajax',
              url: "{{ url('assignmentajax') }}",
              type: 'GET',
              success: function(data) {
                  var selectBox = $('#teammember-select');

                  // Populate the select box with data from the server
                  data.teammember.forEach(function(teammemberData) {
                      selectBox.append($('<option>', {
                          value: teammemberData.id,
                          text: teammemberData.team_member + ' (' + teammemberData
                              .role.rolename + ') (' + teammemberData.staffcode +
                              ')'
                      }));
                  });
              }
          });
      });
  </script>

22222222222


                @foreach ($teammember as $teammemberData)
                    <div>
                        @php
                            dd($teammemberData);
                        @endphp
                    </div>
                @endforeach

222222222222222
ad dublicate / add field after click on + icon

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var maxField = 10; //Input fields increment limitation
            var addButton = $('.add_button'); //Add button selector
            var wrapper = $('.field_wrapper'); //Input field wrapper
            var fieldHTML =
                '<div class="row row-sm "><div class="col-10"><div class="form-group"><input type="text" class="form-control key" name="udin[]" id="key" value=""  placeholder="Enter Udin"></div></div><a style="margin-top:9px;" href="javascript:void(0);" class="remove_button"><img src="{{ url('backEnd/image/remove-icon.png') }}"/></a></div></div>'; //New input field html 
            var x = 1; //Initial field counter is 1

            //Once add button is clicked
            $(addButton).click(function() {
                //Check maximum number of input fields
                if (x < maxField) {
                    x++; //Increment field counter
                    $(wrapper).append(fieldHTML); //Add field html
                }
            });

            //Once remove button is clicked
            $(wrapper).on('click', '.remove_button', function(e) {
                e.preventDefault();
                $(this).parent('div').remove(); //Remove field html
                x--; //Decrement field counter
            });
        });
    </script>


22222222222222222222222
image insert/ from folders
     <a href="javascript:void(0);" style="margin-top: 36px;" class="add_button"
                                    title="Add field"><img src="{{ url('backEnd/image/add-icon.png') }}" /></a>

222222222222222222222222222222222




 {{-- 2222222222222222222222222 --}}
    // $assignmentteammappings = Assignmentteammapping::where('id', $additionalId)->first();
    // $assignmentteammappings->status = $statusValue;
    // $assignmentteammappings->save();

2222222222222

@if (session('message'))
    <div class="alert alert-success">
        {{ session('message') }}
    </div>
@endif


222222222222222
model
    protected $table = "assignmentteammappings";
    protected $fillable = [
        'status',
    ];

222222222222



mailtrap config

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2250e92771fcb7
MAIL_PASSWORD=ac27bd097eacaa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kgsomani@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


222222222
name route
Route::resource('form', RegisterController::class)->names([
    'index' => 'addUser.index',
    'create' => 'addUser.create',
    'store' => 'addUser.store',
    'show' => 'addUser.show',
    'edit' => 'addUser.edit',
    'update' => 'addUser.update',
    'destroy' => 'addUser.destroy',
]);

22222222222
modal box /  model box


        <div class="row">
            <div class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            {{-- modal-body --}}
                            <div class="modal-body">

                                <div>
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{-- 2222222222222222222222222 --}}